{
  "name": "poefm",
  "version": "1.0.0",
  "description": "Learning to use Path of Exiles api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "server:debug": "nodemon --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:debug\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRzLi/PoeFM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRzLi/PoeFM/issues"
  },
  "homepage": "https://github.com/iRzLi/PoeFM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
